<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/transparent" />
            <solid android:color="@color/transparent" />

        </shape>
    </item>

    <item android:top="-2dp" android:bottom="-2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/gray" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

</layer-list>